all:
    - refseq_mrna
">jun2015":
    - uniprot_swissprot_accession
<aug2014:
    - external_gene_name~external_gene_id
may2010:
    - agilent_wholegenome
    - agilent_cgh_44b
    - illumina_humanwg_6_v2
    - illumina_humanwg_6_v3
may2009:
    - agilent_wholegenome
    - agilent_cgh_44b
    - illumina_humanwg_6_v2
    - illumina_humanwg_6_v3
dec2007:
    - protein_id
    - affy_hc_g110
    - affy_hg_u133a_2
    - affy_huex_1_0_st_v2
    - affy_hugene_1_0_st_v1
    - agilent_wholegenome
    - agilent_cgh_44b
    - illumina_humanwg_6_v2
    - illumina_humanwg_6_v3
aug2007:
    - protein_id
    - affy_hc_g110
    - affy_hg_u133a_2
    - affy_huex_1_0_st_v2
    - affy_hugene_1_0_st_v1
    - agilent_wholegenome
    - agilent_cgh_44b
    - illumina_humanwg_6_v2
    - hgnc
    - hgnc_id
    - illumina_humanwg_6_v3
